NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000
NEXTAUTH_SECRET=MoAZV+Mj3lVJ8u5ev6eoGxGQownpSY0QZkU1D2kkrX4
AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=AKIA3EXXF6IES35WX4E3
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=hust-gpt-storage